<!DOCTYPE html>
<html>
<head>
  <title>Registration Form</title>
  <link rel="stylesheet" type="text/css" href="./index.css">

</head>
<body>

  <h1>User Registration</h1>
  <form action="registration_process.php" method="POST">
      <label for="first_name">First Name:</label>
      <input type="text" id="first_name" name="first_name" required><br><br>

      <label for="last_name">Last Name:</label>
      <input type="text" id="last_name" name="last_name" required><br><br>

      <label for="email">Email:</label>
      <input type="email" id="email" name="email" required><br><br>

      <label for="mobile_number">Mobile Number:</label>
      <input type="tel" id="mobile_number" name="mobile_number" required><br><br>

      <label for="comments">Comments:</label>
      <textarea id="comments" name="comments" rows="4" cols="50"></textarea><br><br>

      <label for="product">Choose a Product:</label>
      <select id="product" name="product">
          <option value="spoon">Spoon</option>
          <option value="fork">Fork</option>
          <option value="knife">Knife</option>
      </select><br><br>

      <input type="submit" value="Register">
  </form>
  
</body>
</html>
