<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>S06: Dev Skills and Dev Tools Intro</title>

	<link rel="stylesheet" type="text/css" href="./index.css">

</head>
<body>

	<h1 id="text-color" class="text-center font-size-head">Group Name</h1>


	<ul class="text-center font-size-list">
		<li class="list-style">Member 1</li>
		<li class="list-style">Member 2</li>
		<li class="list-style">Member 3</li>
		<li class="list-style">Member 4</li>
		<li class="list-style">Member 4</li>
	</ul>

</body>
</html>